* {
  padding: 0;
  margin: 0;
  font-family: @font;
  font-synthesis: none;
}

html,
body,
#__nuxt {
  height: 100%;
  font-size: 16px;
}

header,
footer {
  display: block;
}

code {
  font-family: @font;
}
