@primary: #993a62;
@primary-hover: #b34573;
@primary-click: #7a304f;
@secondary: #38a2e0;
@secondary-hover: #58b4ea;
@secondary-click: #2d86ba;
@brand: #576d4e;
@brand-light: #6b975a;
@brand-hover: #6d8862;
@brand-click: #43533c;
@brand-bg: #ececec;
@dark-bg: #111;
@font: 'Trebuchet MS', Arial, "Helvetica Neue", sans-serif;
