.btn {
  background: none;
  border: none;
  border-radius: 16px;
  padding: 8px 14px;
  font-size: 10px;
  font-weight: bold;
  transition: background-color .1s, color .1s;

  &_primary {
    background-color: @brand;
    color: #fff;
    cursor: pointer;
  }

  &_primary:hover {
    background-color: @brand-hover;
  }

  &_primary:active {
    background-color: @brand-click;
  }

  &_reset {
    background-color: @primary;
    color: #fff;
    cursor: pointer;
  }

  &_reset:hover {
    background-color: @primary-hover;
  }

  &_reset:active {
    background-color: @primary-click;
  }
}
