.index-page {
  min-height: 100dvh;
  display: grid;
  align-content: center;
  justify-content: center;

  &__footer {
    padding: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-auto-flow: column;
  }
}
