.main-logo {
  display: inline-flex;
  width: auto;
  color: @brand;
  font-size: 30px;
  line-height: 30px;
  padding: 20px;

  &__sec-word {
    color: @secondary
  }

  &_dark {
    color: @brand-light;
  }
}
